<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="home.css">
    <script src="home.js" async></script>

</head>
<body>
  <header>
    <nav>
        <div class="logo">
            <a href="/">DevCraft</a>
        </div>
        <div class="menu-toggle">
            <i class="fas fa-bars"></i>
        </div>
        
        <ul class="nav-links">
            <li><a href="/fjmfkd/login/login.html"><i class="fas fa-user"></i> Login</a></li>
            

        </ul>
    </nav>
</header>

<img src="/fjmfkd/img/Purple White Modern Mobile App Development Linkedin Background Photo.png" alt="Descrição da imagem" style="width: 100%; height: auto; display: block;">

<br>

  <div class="card-container">
    <div class="card">
      <img src="https://cdn-icons-png.flaticon.com/512/174/174854.png" alt="HTML 5" class="card__image">
      <div class="card__content">
        <p class="card__title">HTML</p>
        <p class="card__description"> HTML é uma linguagem de marcação utilizada na construção de páginas na Web. Documentos HTML podem ser interpretados por navegadores. A tecnologia é fruto da junção entre os padrões HyTime e SGML. HyTime é um padrão para a representação estruturada de hipermídia e conteúdo baseado em tempo.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/CSS3_logo.svg/2048px-CSS3_logo.svg.png" alt="CSS3" class="card__image">
      <div class="card__content">
        <p class="card__title">CSS3</p>
        <p class="card__description">Cascading Style Sheets é um mecanismo para adicionar estilos a uma página web, aplicado diretamente nas tags HTML ou ficar contido dentro das tags. Também é possível, adicionar estilos adicionando um link para um arquivo CSS que contém os estilos</p>
      </div>
    </div>
    <div class="card">
      <img src="https://static.vecteezy.com/system/resources/previews/027/127/463/original/javascript-logo-javascript-icon-transparent-free-png.png" alt="JavaScript" class="card__image">
      <div class="card__content">
        <p class="card__title">JavaScript</p>
        <p class="card__description">JavaScript é uma linguagem de programação interpretada estruturada, de script em alto nível com tipagem dinâmica fraca e multiparadigma. Juntamente com HTML e CSS, o JavaScript é uma das três principais tecnologias da World Wide Web.</p>
      </div>
    </div>
    <div class="card">
      <img src="https://logosmarcas.net/wp-content/uploads/2020/11/Adobe-Photoshop-Logo.png" alt="Adobe Photoshop" class="card__image">
      <div class="card__content">
        <p class="card__title">Adobe Photoshop</p>
        <p class="card__description">O Adobe Photoshop é um software de edição de imagens bidimensionais do tipo raster integrante do pacote Adobe Creative Cloud, desenvolvido pela Adobe Systems.</p>
      </div>
    </div>
  </div>
  

</body>
</html>