<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="code.css">
</head>
<body>
    /* From Uiverse.io by kennyotsu */ 

  <div class="design-container">
    <div class="design-wrapper">
      <div class="call">
        <div>
        <p class="phone-number">+1 555 773-</p>
        <p class="phone-desc">unknown caller</p>
      </div>
        <div class="button-wrapper">
        <div class="button allow">
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 348.08 348.08" version="1.1" fill="#000000">    <path d="m340.27 275.08-53.755-53.761c-10.707-10.664-28.438-10.34-39.518 0.744l-27.082 27.076c-1.711-0.943-3.482-1.928-5.344-2.973-17.102-9.476-40.509-22.464-65.14-47.113-24.704-24.701-37.704-48.144-47.209-65.257-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149 8.936-8.947c11.097-11.1 11.403-28.826 0.721-39.521l-53.755-53.767c-10.682-10.68-28.421-10.356-39.518 0.744l-15.15 15.237 0.414 0.411c-5.08 6.482-9.325 13.958-12.484 22.02-2.912 7.674-4.725 14.997-5.554 22.335-7.098 58.844 19.792 112.62 92.768 185.6 100.88 100.87 182.17 93.248 185.67 92.876 7.638-0.913 14.958-2.738 22.397-5.627 7.992-3.122 15.463-7.361 21.941-12.43l0.331 0.294 15.348-15.029c11.074-11.098 11.393-28.83 0.716-39.542z"></path>    </svg>
</div>
        <div class="button deny">
<svg xmlns="http://www.w3.org/2000/svg" xml:space="preserve" viewBox="0 0 348.08 348.08" version="1.1" fill="#000000" height="200px" width="200px">    <path d="m340.27 275.08-53.755-53.761c-10.707-10.664-28.438-10.34-39.518 0.744l-27.082 27.076c-1.711-0.943-3.482-1.928-5.344-2.973-17.102-9.476-40.509-22.464-65.14-47.113-24.704-24.701-37.704-48.144-47.209-65.257-1.003-1.813-1.964-3.561-2.913-5.221l18.176-18.149 8.936-8.947c11.097-11.1 11.403-28.826 0.721-39.521l-53.755-53.767c-10.682-10.68-28.421-10.356-39.518 0.744l-15.15 15.237 0.414 0.411c-5.08 6.482-9.325 13.958-12.484 22.02-2.912 7.674-4.725 14.997-5.554 22.335-7.098 58.844 19.792 112.62 92.768 185.6 100.88 100.87 182.17 93.248 185.67 92.876 7.638-0.913 14.958-2.738 22.397-5.627 7.992-3.122 15.463-7.361 21.941-12.43l0.331 0.294 15.348-15.029c11.074-11.098 11.393-28.83 0.716-39.542z"></path>    </svg>
</div>
      </div>
      </div>
      <form class="form-card">
        <p class="form-card-title">We're calling your number to confirm it</p>
        <p class="form-card-prompt">Enter last 4 digits of the number we are calling you from</p>
        <div class="form-card-input-wrapper">
          <input type="tel" maxlength="4" placeholder="____" class="form-card-input">
          <div class="form-card-input-bg"></div>
        </div>
        <p class="call-again"><span class="underlined">call again</span> in 0:30 seconds</p>
        <button class="form-card-submit" type="submit">submit</button>

      </form>
    </div>
    
    
<svg id="uuid-d8a0d861-3741-4013" xmlns="http://www.w3.org/2000/svg" width="186.5491027832" height="376.9284057617" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 186.5491027832 376.9284057617"><defs><linearGradient id="uuid-f4928981-1560-4de3-a874-9fdc161d015a" x1="9.4399732502" y1="288.3252918866" x2="-5.5073915795" y2="303.2726567164" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#000"></stop><stop offset=".0900575924" stop-color="#282d27"></stop><stop offset=".1357149887" stop-color="#383f37"></stop><stop offset=".5035099792" stop-color="#fff4f2"></stop><stop offset=".5395527649" stop-color="#f9efed"></stop><stop offset=".5837973404" stop-color="#eae1de"></stop><stop offset=".6323360825" stop-color="#d1cac7"></stop><stop offset=".6839660645" stop-color="#aeaba6"></stop><stop offset=".7380503082" stop-color="#82827c"></stop><stop offset=".7933774567" stop-color="#4c514a"></stop><stop offset=".8125240326" stop-color="#383f37"></stop><stop offset=".8367606354" stop-color="#2f342e"></stop><stop offset=".8779859924" stop-color="#171916"></stop><stop offset=".9105550385" stop-color="#000"></stop></linearGradient><linearGradient id="uuid-c6ad7038-c1b6-4d3a-9b42-ffa44590549e" x1="1.9660419822" y1="309.0278549194" x2="1.9660419822" y2="282.6706314087" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset=".0293391991" stop-color="#000"></stop><stop offset=".1299699974" stop-color="#383f37"></stop><stop offset=".4704669952" stop-color="#b6bfb1"></stop><stop offset=".6131361771" stop-color="#b3bcae"></stop><stop offset=".7066500854" stop-color="#abb3a6"></stop><stop offset=".7860464478" stop-color="#9da498"></stop><stop offset=".8575704956" stop-color="#898f84"></stop><stop offset=".9231588745" stop-color="#6f746b"></stop><stop offset=".983553009" stop-color="#51544e"></stop></linearGradient><linearGradient id="uuid-6dff96c9-973c-445e-8fca-bc29596d8949" x1="4.5505089788" y1="320.1182911017" x2="-.617927308" y2="325.2867301413" xlink:href="#uuid-f4928981-1560-4de3-a874-9fdc161d015a"></linearGradient><linearGradient id="uuid-f6db15d2-934a-4d06-85b7-de30d71e812e" y1="326.7801628113" x2="1.9660419822" y2="318.6559104919" xlink:href="#uuid-c6ad7038-c1b6-4d3a-9b42-ffa44590549e"></linearGradient><linearGradient id="uuid-bcf1fb18-2f6c-4aec-ab1b-1d802d2c8596" x1="9.4399819646" y1="250.2088611622" x2="-5.5074002939" y2="265.1562354592" xlink:href="#uuid-f4928981-1560-4de3-a874-9fdc161d015a"></linearGradient><linearGradient id="uuid-209ff760-296e-4fae-9981-86bd978ab723" y1="270.9113540649" y2="244.5541381836" xlink:href="#uuid-c6ad7038-c1b6-4d3a-9b42-ffa44590549e"></linearGradient><linearGradient id="uuid-0f35db72-e05f-4fbc-80fe-5d9c5f5fe640" x1="191.2643580448" y1="272.0445523252" x2="172.321027279" y2="290.987883091" xlink:href="#uuid-f4928981-1560-4de3-a874-9fdc161d015a"></linearGradient><linearGradient id="uuid-feb679c5-1afe-49c3-9687-c6202e7360e4" x1="181.7924346924" y1="298.4845657349" x2="181.7924346924" y2="264.6767272949" xlink:href="#uuid-c6ad7038-c1b6-4d3a-9b42-ffa44590549e"></linearGradient><linearGradient id="uuid-0ae5d341-6400-493c-b546-56f56326ce00" x1="192.0564962748" y1="277.8293724406" x2="177.1091130848" y2="292.7767476691" xlink:href="#uuid-f4928981-1560-4de3-a874-9fdc161d015a"></linearGradient><linearGradient id="uuid-f8b32f07-bf5e-44d3-99e1-9002cb5b49fe" x1="184.58253479" y1="298.5319595337" x2="184.58253479" y2="272.1747283936" xlink:href="#uuid-c6ad7038-c1b6-4d3a-9b42-ffa44590549e"></linearGradient><linearGradient id="uuid-195d4897-2972-432a-bd01-9eccef53c1f0" x1="1.9662919044" y1="189.5357971191" x2="184.5827941895" y2="189.5357971191" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#b6bfb1"></stop><stop offset=".0538495541" stop-color="#b3bcae"></stop><stop offset=".0891509247" stop-color="#aab3a6"></stop><stop offset=".1191311264" stop-color="#9ba497"></stop><stop offset=".1461312771" stop-color="#878f83"></stop><stop offset=".1711293983" stop-color="#6c7469"></stop><stop offset=".1943351746" stop-color="#4b5249"></stop><stop offset=".2061000061" stop-color="#383f37"></stop><stop offset=".4960210037" stop-color="#020302"></stop><stop offset=".5606619644" stop-color="#000"></stop><stop offset=".7609079742" stop-color="#313730"></stop><stop offset=".983553009" stop-color="#51544e"></stop></linearGradient><linearGradient id="uuid-14e32c1d-4f38-48e3-a092-1c2d3882f227" x1="2.5481929779" y1="189.5356380939" x2="184.0008850098" y2="189.5356380939" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset=".0382159019" stop-color="#bdbdbd"></stop><stop offset=".0476101828" stop-color="#b5b5b5"></stop><stop offset=".0885433292" stop-color="#989898"></stop><stop offset=".1342707253" stop-color="gray"></stop><stop offset=".18595644" stop-color="#6d6d6d"></stop><stop offset=".2469833755" stop-color="#606060"></stop><stop offset=".3263883972" stop-color="#595959"></stop><stop offset=".4918490219" stop-color="#575757"></stop><stop offset=".9235919952" stop-color="#969696"></stop></linearGradient><linearGradient id="uuid-8d25fffb-ae9a-4156-8c42-c094c326d4f1" x1="5.3164920807" y1="189.5354585648" x2="181.2325897217" y2="189.5354585648" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset=".0799148989" stop-color="#40403f"></stop><stop offset=".5001390076" stop-color="#40403f"></stop><stop offset=".7450148773" stop-color="#3e3e3d"></stop><stop offset=".8332089233" stop-color="#373736"></stop><stop offset=".8960847473" stop-color="#2b2b2a"></stop><stop offset=".9469029236" stop-color="#1a1a1a"></stop><stop offset=".9899229431" stop-color="#040404"></stop><stop offset=".9979199982" stop-color="#000"></stop></linearGradient><linearGradient id="uuid-133c47f7-cd36-43b5-ad23-f64986a3fb7c" x1="6.425491333" y1="189.5355520248" x2="180.1235961914" y2="189.5355520248" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#000"></stop><stop offset=".1299699974" stop-color="#010101"></stop><stop offset=".2692253494" stop-color="#080808"></stop><stop offset=".5619648743" stop-color="#111"></stop><stop offset="1" stop-color="#141414"></stop></linearGradient><linearGradient id="uuid-6107f5e9-3c16-411d-bb62-41b3be9dc7b6" x1="88.4857444763" y1="363.4220113754" x2="88.4857444763" y2="359.5046768188" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#272728"></stop><stop offset=".675743103" stop-color="#4d4c4d"></stop><stop offset=".9867259979" stop-color="#615f61"></stop></linearGradient><linearGradient id="uuid-de2b7b5a-78fb-4569-8eec-a5e0ba184ab2" x1="110.0190887451" y1="364.1754417419" x2="110.0190887451" y2="359.2303733826" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#101012"></stop><stop offset=".4946552658" stop-color="#363537"></stop><stop offset=".9867259979" stop-color="#615f61"></stop></linearGradient><radialGradient id="uuid-101cec06-fcbd-4508-8e4c-cfa269275b6d" cx="110.0191421509" cy="361.8262004852" fx="110.0191421509" fy="361.8262004852" r="1.7098770143" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset=".1294379997" stop-color="#333242"></stop><stop offset=".8787490082" stop-color="#100028"></stop></radialGradient><linearGradient id="uuid-e9ccc3bb-e609-4ecc-b05e-5a6348d04dbf" x1="-29.9597886137" y1="317.14830768" x2="216.5088644726" y2="61.9225460099" gradientTransform="translate(0 378) scale(1 -1)" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#056ed0"></stop><stop offset=".5502793121" stop-color="#5eb0a6"></stop><stop offset=".8233135986" stop-color="#71d4da"></stop><stop offset="1" stop-color="#7feeff"></stop></linearGradient><clipPath id="uuid-d8e2c603-24c7-46cf-9bd6-53e6b393ee34"><path d="M157.7751922607,10.3058004379h-22.5550994873c-.6958007812,0-1.2597961426,.5665998459-1.2597961426,1.2653999329v5.9707994461c0,4.1883010864-3.3804931641,7.5834999084-7.5504989624,7.5834999084H60.139289856c-4.1699981689,0-7.5504989624-3.3952007294-7.5504989624-7.5834999084v-5.9708003998c0-.698800087-.563999176-1.2653999329-1.2597923279-1.2653999329H28.773891449c-8.765499115,0-15.8712997437,7.1369991302-15.8712997437,15.9407997131V350.6817932129c0,8.8038024902,7.1058006287,15.9407043457,15.8712997437,15.9407043457H157.7751922607c8.7655029297,0,15.8712921143-7.1369018555,15.8712921143-15.9407043457V26.2465991974c0-8.8038005829-7.1058044434-15.9407997131-15.871307373-15.9407997131l.0000152588,.0000009537Z" style="fill:none;"></path></clipPath><clipPath id="uuid-5f99bc96-3702-4614-a658-ebdfb08e973e"><path d="M157.7751922607,10.3062000275h-22.5550994873c-.6958007812,0-1.2597961426,.5665998459-1.2597961426,1.2653999329v5.9708003998c0,4.1883010864-3.3804931641,7.5834999084-7.5504989624,7.5834999084H60.139289856c-4.1699981689,0-7.5504989624-3.3952007294-7.5504989624-7.5834999084v-5.9708003998c0-.698800087-.563999176-1.2653999329-1.2597923279-1.2653999329H28.773891449c-8.765499115,0-15.8712997437,7.1369991302-15.8712997437,15.9407997131V350.6821899414c0,8.8038024902,7.1058006287,15.9407043457,15.8712997437,15.9407043457H157.7751922607c8.7655029297,0,15.8712921143-7.1369018555,15.8712921143-15.9407043457V26.2469997406c0-8.8038005829-7.1058044434-15.9407997131-15.871307373-15.9407997131h.0000152588Z" style="clip-path:url(#uuid-d8e2c603-24c7-46cf-9bd6-53e6b393ee34); fill:none;"></path></clipPath></defs><g id="uuid-1606739d-18f4-4bb8-b071-4252713b7141"><g id="uuid-d8a0d861-3741-4013-a831-116151f82d43"><g><g><g><path d="M1.9662919044,96.3373031616h0c-1.0814999342,0-1.9662919044-.8849029541-1.9662919044-1.9663009644v-24.3399963379c0-1.0813980103,.8847919703-1.9662017822,1.9661920071-1.9662017822h.0001000166c1.0814999342,0,1.9662998915,.884803772,1.9662998915,1.9662017822v24.3399963379c0,1.0813980103-.8847999573,1.9663009644-1.9663000107,1.9663009644Z" style="fill:url(#uuid-f4928981-1560-4de3-a874-9fdc161d015a);"></path><path d="M1.9660919905,95.9402999878c-.8702999353,0-1.5782999992-.7251968384-1.5782999992-1.6163024902v-24.2461013794c0-.8909988403,.7080000639-1.6162033081,1.5782999992-1.6162033081s1.5781999826,.7251968384,1.5781999826,1.6162033081v24.2461013794c0,.8910980225-.7079000473,1.6163024902-1.5781999826,1.6163024902Z" style="fill:url(#uuid-c6ad7038-c1b6-4d3a-9b42-ffa44590549e);"></path></g><g><path d="M1.9662919044,59.654800415h0c-1.0814999342,0-1.9662919044-.8847999573-1.9662919044-1.9663009644v-4.7821006775c0-1.081401825,.8847919703-1.9662017822,1.9661920071-1.9662017822h.0001000166c1.0814999342,0,1.9662998915,.8847999573,1.9662998915,1.9662017822v4.7821006775c0,1.0815010071-.8847999573,1.9663009644-1.9663000107,1.9663009644Z" style="fill:url(#uuid-6dff96c9-973c-445e-8fca-bc29596d8949);"></path><path d="M1.9660919905,59.5323982239c-.8702999353,0-1.5782999992-.2234992981-1.5782999992-.4981994629v-7.4734992981c0-.2747001648,.7080000639-.4981994629,1.5782999992-.4981994629s1.5781999826,.2234992981,1.5781999826,.4981994629v7.4734992981c0,.2747001648-.7079000473,.4981994629-1.5781999826,.4981994629Z" style="fill:url(#uuid-f6db15d2-934a-4d06-85b7-de30d71e812e);"></path></g><g><path d="M1.9662919044,134.453704834h0c-1.0814999342,0-1.9662919044-.8847961426-1.9662919044-1.966293335v-24.3399963379c0-1.0813980103,.8847919703-1.9662017822,1.9661920071-1.9662017822h.0001000166c1.0814999342,0,1.9662998915,.884803772,1.9662998915,1.9662017822v24.3399963379c0,1.0814971924-.8847999573,1.966293335-1.9663000107,1.966293335Z" style="fill:url(#uuid-bcf1fb18-2f6c-4aec-ab1b-1d802d2c8596);"></path><path d="M1.9660919905,134.0567932129c-.8702999353,0-1.5782999992-.7252960205-1.5782999992-1.6163024902v-24.2462005615c0-.8909988403,.7080000639-1.6160964966,1.5782999992-1.6160964966s1.5781999826,.7250976562,1.5781999826,1.6160964966v24.2462005615c0,.8910064697-.7079000473,1.6163024902-1.5781999826,1.6163024902Z" style="fill:url(#uuid-209ff760-296e-4fae-9981-86bd978ab723);"></path></g></g><g><path d="M181.7926940918,114.6159973145h0c-1.0814971924,0-1.966293335-.884803772-1.966293335-1.9662017822v-32.3320007324c0-1.0813980103,.8847961426-1.9662017822,1.9662017822-1.9662017822h.0001068115c1.0814971924,0,1.9663085938,.884803772,1.9663085938,1.9662017822v32.3320007324c0,1.0813980103-.8849182129,1.9662017822-1.9663085938,1.9662017822h-.0000152588Z" style="fill:url(#uuid-0f35db72-e05f-4fbc-80fe-5d9c5f5fe640);"></path><path d="M181.792388916,114.1069030762c-.8701934814,0-1.5782012939-.9301986694-1.5782012939-2.0731964111v-31.099899292c0-1.1428985596,.7079925537-2.073097229,1.5782012939-2.073097229,.870300293,0,1.5782928467,.9301986694,1.5782928467,2.073097229v31.099899292c0,1.1429977417-.7079925537,2.0731964111-1.5782928467,2.0731964111Z" style="fill:url(#uuid-feb679c5-1afe-49c3-9687-c6202e7360e4);"></path></g><g><path d="M184.5827941895,106.8331985474h0c-1.0814971924,0-1.966293335-.884803772-1.966293335-1.9663009644v-24.3399963379c0-1.0813980103,.8847961426-1.9662017822,1.966293335-1.9662017822h.0001068115c1.0814056396,0,1.9662017822,.884803772,1.9662017822,1.9662017822v24.3399963379c0,1.0814971924-.8847961426,1.9663009644-1.966293335,1.9663009644h-.0000152588Z" style="fill:url(#uuid-0ae5d341-6400-493c-b546-56f56326ce00);"></path><path d="M184.5825805664,106.4362030029c-.870300293,0-1.5782928467-.7251968384-1.5782928467-1.6162033081v-24.2462005615c0-.8909988403,.7079925537-1.6162033081,1.5782928467-1.6162033081s1.5782012939,.7251968384,1.5782012939,1.6162033081v24.2462005615c0,.8909988403-.707901001,1.6162033081-1.5782012939,1.6162033081Z" style="fill:url(#uuid-f8b32f07-bf5e-44d3-99e1-9002cb5b49fe);"></path></g><rect x="1.9662919044" width="182.616502285" height="376.9284057617" rx="25.9174990654" ry="25.9174990654" style="fill:url(#uuid-195d4897-2972-432a-bd01-9eccef53c1f0);"></rect><path d="M27.8837909698,.581799984H158.6650848389c13.983215332,0,25.3358001709,11.3525910378,25.3358001709,25.3358006477V351.0118103027c0,13.9828186035-11.3522796631,25.3351135254-25.3350982666,25.3351135254H27.8840923309c-13.9832639694,0-25.335899353-11.3526306152-25.335899353-25.3359069824V25.9173984528c-.0000009537-13.9830970764,11.3524999619-25.3355984688,25.3355979919-25.3355984688Z" style="fill:url(#uuid-14e32c1d-4f38-48e3-a092-1c2d3882f227);"></path><rect x="1.9662919044" y="29.4740009308" width="182.616502285" height="2.9481983185" style="fill:#aaabac;"></rect><rect x="5.3164920807" y="3.3505001068" width="175.916097641" height="370.2280826569" rx="22.5669994354" ry="22.5669994354" style="fill:url(#uuid-8d25fffb-ae9a-4156-8c42-c094c326d4f1);"></rect><path d="M27.8835906982,4.4591999054H158.6651916504c11.8432159424,0,21.458404541,9.6151866913,21.458404541,21.4584007263V351.0112915039c0,11.8432006836-9.6151885986,21.458404541-21.458404541,21.458404541H27.8841915131c-11.843378067,0-21.4587001801-9.6153259277-21.4587001801-21.4587097168V25.9172992706c.0000004768-11.843047142,9.6150531769-21.4580993652,21.4580993652-21.4580993652Z" style="fill:url(#uuid-133c47f7-cd36-43b5-ad23-f64986a3fb7c);"></path><path d="M102.1071929932,14.4639997482h-27.2429962158c-.9443969727,0-1.7098007202,.7653999329-1.7098007202,1.7097997665,0,.9444999695,.7654037476,1.7098999023,1.7098007202,1.7098999023h27.2429962158c.9443969727,0,1.7098999023-.7653999329,1.7098999023-1.7098999023,0-.9443998337-.7655029297-1.7097997665-1.7098999023-1.7097997665Z" style="fill:url(#uuid-6107f5e9-3c16-411d-bb62-41b3be9dc7b6);"></path><g><circle cx="110.0190887451" cy="16.1737995148" r="2.4395990372" style="fill:url(#uuid-de2b7b5a-78fb-4569-8eec-a5e0ba184ab2);"></circle><path d="M111.7289962769,16.1737995148c0,.9444007874-.7656097412,1.7098999023-1.7099075317,1.7098999023s-1.7098007202-.765499115-1.7098007202-1.7098999023,.7655029297-1.7098999023,1.7098007202-1.7098999023,1.7099075317,.7655000687,1.7099075317,1.7098999023Z" style="fill:url(#uuid-101cec06-fcbd-4508-8e4c-cfa269275b6d);"></path></g><g><path d="M157.7751922607,10.3062000275h-22.5550994873c-.6958007812,0-1.2597961426,.5665998459-1.2597961426,1.2653999329v5.9708003998c0,4.1883010864-3.3804931641,7.5834999084-7.5504989624,7.5834999084H60.139289856c-4.1699981689,0-7.5504989624-3.3952007294-7.5504989624-7.5834999084v-5.9708003998c0-.698800087-.563999176-1.2653999329-1.2597923279-1.2653999329H28.773891449c-8.765499115,0-15.8712997437,7.1369991302-15.8712997437,15.9407997131V350.6821899414c0,8.8038024902,7.1058006287,15.9407043457,15.8712997437,15.9407043457H157.7751922607c8.7655029297,0,15.8712921143-7.1369018555,15.8712921143-15.9407043457V26.2469997406c0-8.8038005829-7.1058044434-15.9407997131-15.871307373-15.9407997131h.0000152588Z" style="fill:url(#uuid-e9ccc3bb-e609-4ecc-b05e-5a6348d04dbf); isolation:isolate; opacity:.8600000143;"></path><g style="clip-path:url(#uuid-5f99bc96-3702-4614-a658-ebdfb08e973e);"><g><path d="M157.5450286865,19.6927871704c0-.2914924622,.236328125-.5278167725,.5278167725-.5278167725h7.2576904297c.2914886475,0,.5278015137,.2363243103,.5278015137,.5278167725v2.5072517395c0,.2914924622-.236328125,.5278167725-.5278015137,.5278167725h-7.2576904297c-.2914886475,0-.5278015137-.2363243103-.5278015137-.5278167725v-2.5072517395h-.0000152588Z" style="fill:#fff;"></path><path d="M158.0728302002,18.7690677643h7.2576904297c.5101013184,0,.9238739014,.4135665894,.9238739014,.9237194061v2.5072517395c0,.5101528168-.413772583,.9237194061-.9238739014,.9237194061h-7.2576904297c-.5101013184,0-.9234619141-.4135665894-.9234619141-.9237194061v-2.5072517395c0-.5101528168,.4133605957-.9237194061,.9234619141-.9237194061Zm-1.3195343018,.9237194061c0-.7287731171,.5908050537-1.3195819855,1.3195343018-1.3195819855h7.2576904297c.728729248,0,1.3195343018,.5908088684,1.3195343018,1.3195819855v2.5072517395c0,.7287731171-.5908050537,1.3195819855-1.3195343018,1.3195819855h-7.2576904297c-.728729248,0-1.3195343018-.5908088684-1.3195343018-1.3195819855v-2.5072517395Zm10.9528045654,1.2536258698c0,.4055786133-.2816009521,.7454071045-.6599731445,.8347892761v-1.6695785522c.3783721924,.0893821716,.6599731445,.4292106628,.6599731445,.8347892761Z" style="fill:#fff; fill-rule:evenodd; isolation:isolate; opacity:.400000006;"></path><path d="M143.9284362793,18.7849178314c-.2272644043,0-.4117126465,.1843242645-.4117126465,.4117126465v3.7054195404c0,.227388382,.1844482422,.4117126465,.4117126465,.4117126465h.5352172852c.2272644043,0,.4117126465-.1843242645,.4117126465-.4117126465v-3.7054195404c0-.227388382-.1844482422-.4117126465-.4117126465-.4117126465h-.5352172852Zm-2.4496917725,1.3174419403c0-.227388382,.1844482422-.4117126465,.4117126465-.4117126465h.5352325439c.2272644043,0,.4117126465,.1843242645,.4117126465,.4117126465v2.7996501923c0,.227388382-.1844482422,.4117126465-.4117126465,.4117126465h-.5352325439c-.2272644043,0-.4117126465-.1843242645-.4117126465-.4117126465v-2.7996501923Zm-1.6262664795,.494096756c-.2272644043,0-.4117126465,.1843643188-.4117126465,.4117126465v1.8938808441c0,.227388382,.1844482422,.4117126465,.4117126465,.4117126465h.5352172852c.2272644043,0,.4117126465-.1843242645,.4117126465-.4117126465v-1.8938808441c0-.2273483276-.1844482422-.4117126465-.4117126465-.4117126465h-.5352172852Zm-1.9968109131,2.7173080444c-.2503204346,0-.4528808594-.2027683258-.4528808594-.4528846741v-1.1322116852c0-.2501163483,.2025604248-.4528846741,.4528808594-.4528846741h.4528808594c.2503204346,0,.4528808594,.2027683258,.4528808594,.4528846741v1.1322116852c0,.2501163483-.202545166,.4528846741-.4528808594,.4528846741h-.4528808594Z" style="fill:#fff; fill-rule:evenodd;"></path><path d="M147.0249328613,23.3137645721h2.5695037842v-.6107349396h-1.8432312012v-3.4505271912h-.726272583v4.0612621307Z" style="fill:#fff;"></path><path d="M150.2630462646,23.3137645721h.7233886719v-3.4505271912h1.2129058838v-.6107349396h-3.1520843506v.6107349396h1.2157897949v3.4505271912Z" style="fill:#fff;"></path><path d="M152.4093170166,23.3137645721h2.6287994385v-.6107349396h-1.9025268555v-1.1567497253h1.7983551025v-.5882148743h-1.7983551025v-1.094827652h1.9025268555v-.6107349396h-2.6287994385v4.0612621307Z" style="fill:#fff;"></path><path d="M26.2402038574,15.0794992447h16.4685287476c2.5012130737,0,4.5288467407,2.0276327133,4.5288467407,4.528845787h0c0,2.5012130737-2.027633667,4.5288467407-4.5288467407,4.5288467407H26.2402038574c-2.5012130737,0-4.5288467407-2.027633667-4.5288467407-4.5288467407h0c0-2.5012130737,2.0276317596-4.528845787,4.5288467407-4.528845787Z" style="fill:#34c759;"></path><path d="M33.0917701721,20.8781509399c.8505973816,.8525753021,1.8856887817,1.5092582703,2.7305221558,1.5092582703,.3777084351,0,.7092590332-.1324901581,.9745254517-.4262886047,.155708313-.1727962494,.2508544922-.3715305328,.2508544922-.5702629089,0-.1526641846-.0605621338-.302444458-.2075881958-.4061145782l-.885181427-.6279029846c-.1413002014-.0979480743-.2566184998-.1440181732-.3604164124-.1440181732-.1354942322,0-.2566184998,.0748901367-.3892326355,.2073802948l-.2076263428,.2073783875c-.0345840454,.03166008-.0749320984,.0460700989-.1124382019,.0460700989-.0461120605,0-.0893821716-.0172920227-.1182022095-.0345420837-.1816482544-.097946167-.4930686951-.3629245758-.7813911438-.6509590149s-.5564727783-.5962028503-.6516189575-.7805271149c-.0172920227-.0317020416-.0317001343-.0720081329-.0317001343-.1181201935,0-.0345420837,.0115280151-.0748901367,.0432281494-.1094322205l.2076263428-.2102622986c.1297302246-.1353721619,.2075843811-.2534503937,.2075843811-.3888225555,0-.1065921783-.0461540222-.2217903137-.1441841125-.360042572l-.6256790161-.8755912781c-.1066741943-.1497821808-.2565803528-.2131443024-.4209365845-.2131443024-.196056366,0-.3921585083,.0864181519-.5622367859,.2505683899-.2883625031,.2707424164-.4152126312,.6077289581-.4152126312,.9793014526,0,.8439292908,.6487369537,1.8664188385,1.4993038177,2.7160739899Z" style="fill:#fff;"></path></g></g></g></g></g></g></svg></div>
</body>
</html>